<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{66CF740A-C0A7-5BE5-1423-28218A0B0D44}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Imported Assest\Scripts\CameraRotation.js" />
     <Compile Include="Assets\Imported Assest\Scripts\CursorControl\CursorControl.js" />
     <Compile Include="Assets\Imported Assest\Scripts\CursorControl\CursorControlLlave.js" />
     <Compile Include="Assets\Imported Assest\Scripts\EventManagerScripts\IEvent_manager.js" />
     <Compile Include="Assets\Imported Assest\Scripts\EventManagerScripts\Manager1.js" />
     <Compile Include="Assets\Imported Assest\Scripts\EventManagerScripts\Player_Manager.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Game_Over.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Habilidades_script.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Interactores\Interactor_Click.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Interactores\Interactor_Habilidad.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Interactores\Interactor_Trigger.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Menu_script.js" />
     <Compile Include="Assets\Imported Assest\Scripts\MoverClick.js" />
     <Compile Include="Assets\Imported Assest\Scripts\MoverInput.js" />
     <Compile Include="Assets\Imported Assest\Scripts\MoverInput2.js" />
     <Compile Include="Assets\Imported Assest\Scripts\OnDistance.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Player.js" />
     <Compile Include="Assets\Imported Assest\Scripts\ScreenManager.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Timer.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Unity Scripts\Mouse\MouseOrbit.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Unity Scripts\Mouse\SmoothFollow.js" />
     <Compile Include="Assets\Imported Assest\Scripts\Unity Scripts\Mouse\SmoothLookAt.js" />
     <Compile Include="Assets\Imported Assest\Scripts\aparecer texturas.js" />
     <Compile Include="Assets\Imported Assest\Scripts\countdown.js" />
     <Compile Include="Assets\Imported Assest\Scripts\home.js" />
     <Compile Include="Assets\Imported Assest\Scripts\jugar.js" />
     <Compile Include="Assets\Imported Assest\Scripts\load2.js" />
     <Compile Include="Assets\Imported Assest\Scripts\loaddlevel.js" />
     <Compile Include="Assets\Imported Assest\Scripts\siguiente.js" />
     <Compile Include="Assets\Imported Assest\Scripts\volver a jugar.js" />
     <Compile Include="Assets\Imported Assest\Scripts\volver.js" />
     <Compile Include="Assets\Imported Assest\Scripts\volver2.js" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{3EF6F99F-C977-C575-7845-8B3EE8C21C8C}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
