<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Manager1.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\Manager1.js" Line="181" Column="2" />
      <File FileName="Assets\Scripts\TrasladarHorizontal.js" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Managers\ManagerDialogos1.js" Line="81" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>