<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SM2/Plugins/AnBSoft Common/Standard Shaders/Sprite Vertex Colored, Fast.shader">
    <Files>
      <File FileName="Assets/SM2/Plugins/AnBSoft Common/Standard Shaders/Sprite Vertex Colored, Fast.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>