<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imported Assest\Scripts\Managers\Manager1.js">
    <Files>
      <File FileName="Assets\Imported Assest\Scripts\Managers\Manager1.js" Line="483" Column="5" />
      <File FileName="Assets\Imported Assest\Scripts\MoverClick.js" Line="1" Column="1" />
      <File FileName="Assets\Imported Assest\Scripts\Managers\Player_Manager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>