<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MenuManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos1_5.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.js" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos1.js" Line="542" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>