<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu_script.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\Manager1-5.js" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Managers\Manager1.js" Line="352" Column="66" />
      <File FileName="Assets\Scripts\Managers\ManagerDialogos1.js" Line="2" Column="49" />
      <File FileName="Assets\Scripts\Menu_script.js" Line="216" Column="23" />
      <File FileName="Assets\Scripts\Interactores\Interactor_Click.js" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>