<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.js">
    <Files>
      <File FileName="Assets/Scripts/home.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/volver.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManagers/Manager2.js" Line="150" Column="62" />
      <File FileName="Assets/Scripts/Managers/LevelManagers/Manager1.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.js" Line="125" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>