<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzzle.js">
    <Files>
      <File FileName="Assets\Scripts\Puzzle.js" Line="57" Column="2" />
      <File FileName="Assets\Scripts\Managers\LevelManagers\Manager2.js" Line="45" Column="47" />
      <File FileName="Assets\Scripts\Interactores\Interactor_Click.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>