<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imported Assest\Scripts\MoverClick.js">
    <Files>
      <File FileName="Assets\Imported Assest\Scripts\cameraShake.js" Line="6" Column="1" />
      <File FileName="Assets\Imported Assest\Scripts\Timer.js" Line="31" Column="2" />
      <File FileName="Assets\Imported Assest\Scripts\Managers\Manager1.js" Line="85" Column="28" />
      <File FileName="Assets\Imported Assest\Scripts\Managers\ManagerDialogos1.js" Line="41" Column="53" />
      <File FileName="Assets\Imported Assest\Scripts\aparecer texturas.js" Line="1" Column="1" />
      <File FileName="Assets\Imported Assest\Scripts\MoverInput.js" Line="1" Column="1" />
      <File FileName="Assets\Imported Assest\Scripts\MoverClick.js" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>