<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelManagers\Manager2.js" Line="658" Column="74" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js" Line="2108" Column="69" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos1_5.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogos\NodoDialogo.js" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Managers\InventarioManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>