<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Manager1_5A.js">
    <Files>
      <File FileName="Assets\Scripts\Persistance.js" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Managers\Manager1_5A.js" Line="115" Column="43" />
      <File FileName="Assets\Scripts\Inventario\Inventario.js" Line="124" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>