<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\Manager1.js">
    <Files>
      <File FileName="Assets\Scripts\Interactores\Interactor_Click.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Manager1.js" Line="277" Column="19" />
      <File FileName="Assets\Scripts\Managers\Manager1_5A.js" Line="30" Column="21" />
      <File FileName="Assets\Scripts\Inventario\Inventario.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>