<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\InventarioManager.js">
    <Files>
      <File FileName="Assets\Scripts\Puzzle.js" Line="57" Column="60" />
      <File FileName="Assets\Scripts\Managers\LevelManagers\Manager2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactores\Interactor_Click.js" Line="33" Column="17" />
      <File FileName="Assets\Scripts\Managers\MenuManager.js" Line="116" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManagers\Manager1.js" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Managers\Player_Manager.js" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Managers\LootManager1_5.js" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos1_5.js" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Managers\InventarioManager.js" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>