<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\NodoDialogos.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\ManagerDialogosDario.js" Line="39" Column="25" />
      <File FileName="Assets\Scripts\Managers\ArbolDialogos.js" Line="5" Column="39" />
      <File FileName="Assets\Scripts\Managers\NodoDialogos.js" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>