<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManagers\Manager2.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelManagers\Manager2.js" Line="575" Column="99" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js" Line="1293" Column="4" />
      <File FileName="Assets\Scripts\Persistance.js" Line="28" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>