<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imported Assest\Scripts\Interactores\Interactor_Click.js">
    <Files>
      <File FileName="Assets\Imported Assest\Scripts\CursorControl\CursorControl.js" Line="11" Column="33" />
      <File FileName="Assets\Imported Assest\Scripts\Timer.js" Line="1" Column="1" />
      <File FileName="Assets\Imported Assest\Scripts\Managers\Manager1.js" Line="1" Column="1" />
      <File FileName="Assets\Imported Assest\Scripts\Managers\ManagerDialogos1.js" Line="1" Column="1" />
      <File FileName="Assets\Imported Assest\Scripts\Managers\Player_Manager.js" Line="55" Column="1" />
      <File FileName="Assets\Imported Assest\Scripts\Interactores\Interactor_Click.js" Line="51" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>