<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistance.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\ManagerDialogos1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Player_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistance.js" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Managers\Manager1_5A.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario\Inventario.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>