<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ManagerDialogos1_5.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\ManagerDialogos1_5.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogos\NodoDialogo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogos\ArbolConversacion.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Manager1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Manager1_5.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>