<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ManagerDialogos1_5.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\ManagerDialogos1_5.js" Line="235" Column="24" />
      <File FileName="Assets\Scripts\Menu_script.js" Line="32" Column="12" />
      <File FileName="Assets\Scripts\Dialogos\ArbolConversacion.js" Line="42" Column="20" />
      <File FileName="Assets\Scripts\Dialogos\NodoDialogo.js" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>